<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500&family=Montserrat:wght@300;400;600;700&family=Paytone+One&family=Poppins:wght@600&family=Roboto:wght@100&family=Rubik+Iso&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Sources</title>

    <style>
        p a {
            color: rgba(132, 79, 79, 0.961);
            position: absolute;
            left: 60px;
            top: 60px;
        }

        header h1 {
            margin-left: 40px;
            margin-top: 50px;
            padding: 20px;
            font-family: 'Paytone One', sans-serif;
            color: rgba(116, 58, 58, 0.961);
            text-align: center;
        }

        ul {
            text-align: center;
        }

        li a {
            font-family: 'Montserrat', sans-serif;
            line-height: 30px;
            font-weight: 600;
            color: rgba(132, 79, 79, 0.961);
            box-sizing: border-box;
            border-radius: 10px;
            background: rgba(243, 197, 197, 0.961);
            padding: 15px;
            text-decoration: none;
            text-align: center;
        }

        a:hover {
            background: rgba(213, 173, 173, 0.961);
        }

        ul li {
            list-style-type: none;
            padding: 16px;
        }

    </style>
</head>
<body>
    <header>
        <p><a href="index.html"> << Back </a></p>
        <h1>Sources</h1>
    </header>
    <ul>
        <li><a href="https://www.freesoundeffects.com/free-track/boooo-426699/">Snake Eyes, "Booo"</a></li>
        <li><a href="https://www.freesoundeffects.com/free-track/aerosol-spray-shake-426903/">Roll Dice</a></li>
        <li><a href="https://www.freesoundeffects.com/free-track/scissor1-427012/">Switching Players, "You Rolled a One"</a></li>
        <li><a href="https://www.freesoundeffects.com/free-track/boom-chuk-130-426753/">Winning Music</a></li>
    </ul>
</body>
</html>